{
  "buildCommand": "node -e \"require('fs').writeFileSync('yarn.lock','')\" && prisma generate && next build",
  "outputDirectory": ".next",
  "crons": [
    {
      "path": "/api/keep-alive",
      "schedule": "*/4 * * * *"
    }
  ]
}
